.container9,
.overlayoverlayblur {
  position: relative;
  display: none;
  max-width: 100%;
}
.overlayoverlayblur {
  width: 1152px;
  height: 1082px;
  backdrop-filter: blur(10px);
  background-color: #000;
}
.container9 {
  width: 700px;
  height: 81px;
}
.effortless-connectivity-globa {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.effortless-connectivity-globa-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 78px 0 79px;
  box-sizing: border-box;
  max-width: 100%;
}
.with-nexusconnectnet-you {
  margin: 0;
  position: relative;
  font-size: 17.2px;
  line-height: 27px;
  white-space: pre-wrap;
  z-index: 4;
}
.frame-parent12,
.frame-wrapper3 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent12 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 24px;
}
.frame-wrapper3 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 59px 0 58px;
  box-sizing: border-box;
}
.icon-ubigi-esim-bluesvg {
  height: 44px;
  width: 74.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.icon-ubigi-esim-bluesvg-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 11px;
}
.digital,
.sim-card {
  margin: 0;
}
.digital-sim-card-container {
  position: relative;
  line-height: 28px;
  z-index: 3;
}
.frame-parent14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px;
}
.icon-ubigi-prepaid-bluesvg {
  height: 44px;
  width: 46.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.icon-ubigi-prepaid-bluesvg-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 19px;
}
.heading-31 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 86.3px;
  z-index: 3;
}
.frame-parent13,
.frame-parent15 {
  display: flex;
  align-items: flex-start;
}
.frame-parent15 {
  width: 86.3px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 14px;
}
.frame-parent13 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  font-size: 23.8px;
}
.frame-parent11,
.frame-wrapper2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent11 {
  width: 849.2px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 42px;
}
.frame-wrapper2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 9px 0 0;
  box-sizing: border-box;
}
.button {
  align-self: stretch;
  height: 44px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 3;
}
.button-wrapper {
  width: 224.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 0 0;
  box-sizing: border-box;
}
.container-icon2 {
  height: 64px;
  width: 160px;
  position: relative;
  object-fit: cover;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 3;
}
.frame-parent16 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.overlayoverlayblur-parent {
  position: absolute;
  top: 0;
  left: 768px;
  backdrop-filter: blur(10px);
  background-color: #000;
  width: 1152px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 212.5px 29px 27px 38px;
  box-sizing: border-box;
  gap: 475.5px;
  max-width: 100%;
  z-index: 2;
  text-align: center;
  font-size: 40px;
  color: #fff;
  font-family: "Open Sans";
}
@media screen and (max-width: 975px) {
  .effortless-connectivity-globa {
    font-size: 32px;
    line-height: 38px;
  }
  .frame-parent13 {
    flex-wrap: wrap;
  }
  .frame-parent16 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 450px) {
  .effortless-connectivity-globa {
    font-size: 24px;
    line-height: 29px;
  }
  .digital-sim-card-container,
  .heading-31 {
    font-size: 19px;
    line-height: 22px;
  }
}
